File name:     C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c
Title:         
Description:   
Generated by:  Flowcode v5.1.0.0
Date:          Thursday, September 26, 2024 15:33:22
Licence:       Professional
Registered to: xyz
Licence key:   WUK7B9
http://www.matrixmultimedia.com
Launching the compiler...
C:\Program Files (x86)\Flowcode\v5\Tools\boostc\boostc_pic16_flowcode.exe -v -t PIC16F877 "ds18b20kod.c"
BoostC Optimizing C Compiler Version 7.04 (for PIC16 architecture)
http://www.sourceboost.com
Copyright(C) 2004-2011 Pavel Baranov
Copyright(C) 2004-2011 David Hobday

Licensed to FlowCode User under Single user Pro License for 1 node(s)
Limitations: PIC12,PIC16 max code size:Unlimited, max RAM banks:Unlimited


ds18b20kod.c
Starting preprocessor: C:\PROGRA~2\Flowcode\v5\Tools\boostc\pp.exe ds18b20kod.c -i C:\PROGRA~2\Flowcode\v5\Tools\boostc\include -d _PIC16F877 -la -c2 -o ds18b20kod.pp -v -d _BOOSTC -d _PIC16 -d _CHAR_INDEX 


.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

ds18b20kod.c success

success
Return code = 0
Launching the linker/assembler...
C:\Program Files (x86)\Flowcode\v5\Tools\boostc\boostlink_pic.exe -ld "C:\Program Files (x86)\Flowcode\v5\Tools\BoostC\lib" libc.pic16.lib rand.pic16.lib float.pic16.lib "ds18b20kod.obj" -t PIC16F877 -d "C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod" -p "ds18b20kod"
BoostLink Optimizing Linker Version 7.03
http://www.sourceboost.com
Copyright(C) 2004-2011 Pavel Baranov
Copyright(C) 2004-2011 David Hobday


Caution: argument of 'delay_us' calls must have a value of 1 or more
Caution: Delay inaccurrate: 'delay_us', Delay overhead:0.0036ms, Unit delay:0.001ms, Delay resolution:2 units
Warning unreferenced functions removed:
	 FC_CAL_Port_Out__x	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_Out_DDR__x	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_In__x	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_In_DDR__x	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_IO.c
	 Wdt_Delay_S	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_US	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_MS	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINTWDT_MS	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_S	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINTWDT_S	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c
	 FCI_GETCHAR	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_GETLENGTH	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_MIDSTRING	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_LEFTSTRING	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_RIGHTSTRING	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRING	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_TOLOWER	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_TOUPPER	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_COMPARE	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_FLOAT_TO_STRING	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_NUMBER_TO_HEX	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_STRING_TO_INT	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_STRING_TO_FLOAT	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_STRREV	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_STRMOV	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_SHEAD	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 FCI_SCOPY	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_String.c
	 isinf	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Float.c
	 flt_round	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Float.c
	 flt_floor	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Float.c
	 flt_ceil	 in: C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Float.c
	 FCD_LCDDisplay0_Command	 in: C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c
	 FCD_LCDDisplay0_ScrollDisplay	 in: C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c
	 FCD_LCDDisplay0_ClearLine	 in: C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c
	 FCD_LCDDisplay0_RAM_Write	 in: C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c
	 FCD_One_Wire0_oo_crc_shuffle_byte	 in: C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c
	 FCD_One_Wire0_oo_crc_init	 in: C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c
	 FCD_One_Wire0_oo_get_next_id	 in: C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c
	 FCD_One_Wire0_oo_get_pad_byte	 in: C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c
	 FCD_One_Wire0_oo_scanbus	 in: C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c
	 FCD_One_Wire0_oo_get_devicecount	 in: C:\Users\pc\OneDrive\D
...........................

ownloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c
	 FCD_One_Wire0_oo_read_device	 in: C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c
	 FCD_One_Wire0_oo_get_IDByte	 in: C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c

Building CASM file
Memory Usage Report
===================
RAM available:368 bytes, used:136 bytes (37.0%), free:232 bytes (63.0%), 
Heap size:232 bytes, Heap max single alloc:95 bytes
ROM available:8192 words, used:1439 words (17.6%), free:6753 words (82.4%)



success
Return code = 0
Launching the linker/assembler...
C:\Program Files (x86)\Flowcode\v5\Tools\PPP\PPPv3.exe -cs 2 -chip PIC16F877 -nogui "ds18b20kod.hex"
Sending program...

.

That took 0.0 seconds
Return code = 1
Flowcode was unable to transfer the flowchart to the microcontroller. Check the programmer options and physical connections.


FINISHED
