// SourceBoost Linker Call Tree Dump

_startup:"NoSourceFile",line = 0
{  main:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 1104
  {    FCD_LCDDisplay0_Start:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 384
    {      Wdt_Delay_Ms:"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 115
      {        delay_ms:"NoSourceFile",line = 0
        {        }      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      Wdt_Delay_Ms:"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 115
      {        delay_ms:"NoSourceFile",line = 0
        {        }      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      Wdt_Delay_Ms:"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 115
      {        delay_ms:"NoSourceFile",line = 0
        {        }      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      Wdt_Delay_Ms:"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 115
      {        delay_ms:"NoSourceFile",line = 0
        {        }      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      Wdt_Delay_Ms:"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 115
      {        delay_ms:"NoSourceFile",line = 0
        {        }      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      Wdt_Delay_Ms:"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 115
      {        delay_ms:"NoSourceFile",line = 0
        {        }      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      Wdt_Delay_Ms:"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 115
      {        delay_ms:"NoSourceFile",line = 0
        {        }      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      Wdt_Delay_Ms:"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 115
      {        delay_ms:"NoSourceFile",line = 0
        {        }      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      Wdt_Delay_Ms:"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 115
      {        delay_ms:"NoSourceFile",line = 0
        {        }      }    }    FCD_EEPROM0_EEPROMRead:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 1030
    {      FC_CAL_EE_Read:"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_EEPROM.c",line = 43
      {      }    }    FCM_Pozdravna_poruka:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 1049
    {      FCD_LCDDisplay0_Cursor:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 442
      {        FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
        {          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }        }        Wdt_Delay_Ms:"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 115
        {          delay_ms:"NoSourceFile",line = 0
          {          }        }      }      FCD_LCDDisplay0_PrintString:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 543
      {        FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
        {          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }        }      }      FCD_LCDDisplay0_Cursor:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 442
      {        FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
        {          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }        }        Wdt_Delay_Ms:"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 115
        {          delay_ms:"NoSourceFile",line = 0
          {          }        }      }      FCD_LCDDisplay0_PrintString:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 543
      {        FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
        {          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }        }      }      delay_s:"NoSourceFile",line = 0
      {        delay_ms:"NoSourceFile",line = 0
        {        }        delay_ms:"NoSourceFile",line = 0
        {        }        delay_ms:"NoSourceFile",line = 0
        {        }        delay_ms:"NoSourceFile",line = 0
        {        }      }      FCD_LCDDisplay0_Clear:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 417
      {        FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
        {          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }        }        Wdt_Delay_Ms:"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 115
        {          delay_ms:"NoSourceFile",line = 0
          {          }        }        FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
        {          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }        }        Wdt_Delay_Ms:"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 115
        {          delay_ms:"NoSourceFile",line = 0
          {          }        }      }      FCD_LCDDisplay0_Cursor:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 442
      {        FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
        {          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }        }        Wdt_Delay_Ms:"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 115
        {          delay_ms:"NoSourceFile",line = 0
          {          }        }      }      FCD_LCDDisplay0_PrintString:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 543
      {        FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
        {          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }        }      }      FCD_LCDDisplay0_Cursor:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 442
      {        FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
        {          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }        }        Wdt_Delay_Ms:"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 115
        {          delay_ms:"NoSourceFile",line = 0
          {          }        }      }      FCD_LCDDisplay0_PrintString:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 543
      {        FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
        {          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }        }      }      delay_s:"NoSourceFile",line = 0
      {        delay_ms:"NoSourceFile",line = 0
        {        }        delay_ms:"NoSourceFile",line = 0
        {        }        delay_ms:"NoSourceFile",line = 0
        {        }        delay_ms:"NoSourceFile",line = 0
        {        }      }      FCD_LCDDisplay0_Clear:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 417
      {        FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
        {          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }        }        Wdt_Delay_Ms:"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 115
        {          delay_ms:"NoSourceFile",line = 0
          {          }        }        FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
        {          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }          delay_10us:"NoSourceFile",line = 0
          {          }        }        Wdt_Delay_Ms:"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 115
        {          delay_ms:"NoSourceFile",line = 0
          {          }        }      }    }    FCD_One_Wire0_DS1820_start_conversion:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 967
    {      FCD_One_Wire0_oo_busreset:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 819
      {        delay_us:"NoSourceFile",line = 0
        {        }        delay_us:"NoSourceFile",line = 0
        {        }        delay_us:"NoSourceFile",line = 0
        {        }        delay_us:"NoSourceFile",line = 0
        {        }        delay_us:"NoSourceFile",line = 0
        {        }        delay_us:"NoSourceFile",line = 0
        {        }        delay_us:"NoSourceFile",line = 0
        {        }      }      FCD_One_Wire0_oo_tx_byte:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 845
      {        FCD_One_Wire0_tx_bit:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 693
        {          delay_us:"NoSourceFile",line = 0
          {          }          delay_us:"NoSourceFile",line = 0
          {          }          delay_us:"NoSourceFile",line = 0
          {          }        }      }      FCD_One_Wire0_oo_tx_byte:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 845
      {        FCD_One_Wire0_tx_bit:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 693
        {          delay_us:"NoSourceFile",line = 0
          {          }          delay_us:"NoSourceFile",line = 0
          {          }          delay_us:"NoSourceFile",line = 0
          {          }        }      }      FCD_One_Wire0_oo_rx_byte:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 858
      {        FCD_One_Wire0_rx_bit:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 679
        {          delay_us:"NoSourceFile",line = 0
          {          }          delay_us:"NoSourceFile",line = 0
          {          }          delay_us:"NoSourceFile",line = 0
          {          }        }      }      delay_ms:"NoSourceFile",line = 0
      {      }    }    FCD_One_Wire0_DS1820_read_scratchpad:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 988
    {      FCD_One_Wire0_oo_busreset:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 819
      {        delay_us:"NoSourceFile",line = 0
        {        }        delay_us:"NoSourceFile",line = 0
        {        }        delay_us:"NoSourceFile",line = 0
        {        }        delay_us:"NoSourceFile",line = 0
        {        }        delay_us:"NoSourceFile",line = 0
        {        }        delay_us:"NoSourceFile",line = 0
        {        }        delay_us:"NoSourceFile",line = 0
        {        }      }      FCD_One_Wire0_oo_tx_byte:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 845
      {        FCD_One_Wire0_tx_bit:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 693
        {          delay_us:"NoSourceFile",line = 0
          {          }          delay_us:"NoSourceFile",line = 0
          {          }          delay_us:"NoSourceFile",line = 0
          {          }        }      }      FCD_One_Wire0_oo_tx_byte:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 845
      {        FCD_One_Wire0_tx_bit:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 693
        {          delay_us:"NoSourceFile",line = 0
          {          }          delay_us:"NoSourceFile",line = 0
          {          }          delay_us:"NoSourceFile",line = 0
          {          }        }      }      FCD_One_Wire0_oo_rx_byte:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 858
      {        FCD_One_Wire0_rx_bit:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 679
        {          delay_us:"NoSourceFile",line = 0
          {          }          delay_us:"NoSourceFile",line = 0
          {          }          delay_us:"NoSourceFile",line = 0
          {          }        }      }    }    FCD_One_Wire0_DS1820_get_temp:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 1014
    {    }    __rem_16_16:"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 142
    {    }    __mul_8_8__8:"E:\Prg\compiler.trunk\picantc\libc\mul.c",line = 69
    {    }    FCD_LCDDisplay0_Cursor:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 442
    {      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      Wdt_Delay_Ms:"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 115
      {        delay_ms:"NoSourceFile",line = 0
        {        }      }    }    FCD_LCDDisplay0_PrintString:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 543
    {      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }    }    FCD_LCDDisplay0_PrintNumber:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 482
    {      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      __div_16_16:"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 113
      {      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      __div_16_16:"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 113
      {      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      __div_16_16:"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 113
      {      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      __div_16_16:"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 113
      {      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }    }    FCD_LCDDisplay0_PrintString:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 543
    {      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }    }    FCD_LCDDisplay0_PrintNumber:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 482
    {      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      __div_16_16:"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 113
      {      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      __div_16_16:"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 113
      {      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      __div_16_16:"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 113
      {      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      __div_16_16:"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 113
      {      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }    }    FCD_LCDDisplay0_PrintASCII:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 427
    {      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }    }    FCD_LCDDisplay0_PrintString:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 543
    {      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }    }    FCD_LCDDisplay0_Cursor:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 442
    {      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      Wdt_Delay_Ms:"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 115
      {        delay_ms:"NoSourceFile",line = 0
        {        }      }    }    FCD_LCDDisplay0_PrintString:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 543
    {      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }    }    FCD_LCDDisplay0_PrintNumber:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 482
    {      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      __div_16_16:"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 113
      {      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      __div_16_16:"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 113
      {      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      __div_16_16:"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 113
      {      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      __div_16_16:"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 113
      {      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }    }    delay_ms:"NoSourceFile",line = 0
    {    }    delay_ms:"NoSourceFile",line = 0
    {    }    FCD_LCDDisplay0_Cursor:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 442
    {      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      Wdt_Delay_Ms:"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 115
      {        delay_ms:"NoSourceFile",line = 0
        {        }      }    }    FCD_LCDDisplay0_PrintString:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 543
    {      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }    }    FCD_LCDDisplay0_PrintNumber:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 482
    {      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      __div_16_16:"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 113
      {      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      __div_16_16:"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 113
      {      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      __div_16_16:"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 113
      {      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      __div_16_16:"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 113
      {      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }    }    FCD_EEPROM0_WriteEEPROM:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 1037
    {      FC_CAL_EE_Write:"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_EEPROM.c",line = 106
      {      }    }    FCD_LCDDisplay0_Cursor:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 442
    {      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      Wdt_Delay_Ms:"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 115
      {        delay_ms:"NoSourceFile",line = 0
        {        }      }    }    FCD_LCDDisplay0_PrintString:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 543
    {      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }    }    FCD_LCDDisplay0_PrintNumber:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 482
    {      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      __div_16_16:"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 113
      {      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      __div_16_16:"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 113
      {      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      __div_16_16:"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 113
      {      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      __div_16_16:"E:\Prg\compiler.trunk\picantc\libc\div.c",line = 113
      {      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }      FCD_LCDDisplay0_RawSend:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 332
      {        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }        delay_10us:"NoSourceFile",line = 0
        {        }      }    }    FCD_EEPROM0_WriteEEPROM:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 1037
    {      FC_CAL_EE_Write:"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_EEPROM.c",line = 106
      {      }    }  }}interrupt:"C:\Users\pc\OneDrive\Downloads\Dzenit Vildic-Projeler (1)\Dzenit Vildic-Projeler\DS18B20 sicaklik sensoru\DS18B20 kod\ds18b20kod.c",line = 1337
{}